<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            background: rgba(255,0,0,0);
            /*和C2中的RGB一样，A是透明度（0~1）*/
            /*0~255*/
        }
        :nth-child(3){
            background: rgba(255,34,23,.5);
            font-size: 30px;
            color: hsl(23,50%,20%);
            opacity: .9;
        }
        :last-of-type(2){
            color: hsla(23,324%,34%,.9);
        }
        /*•	Hue(色调)。0(或360)表示红色，120表示绿色，
        240表示蓝色，也可取其他数值来指定颜色。取值为：0 - 360*/

        /*•	S： Saturation(饱和度)。取值为：0.0% - 100.0%*/
        /*•	L： Lightness(亮度)。取值为：0.0% - 100.0%*/
        /*A 透明度 0~1*/


        /*transparent	背景完全透明*/
        /*rgba	a表示不透明度， 取值 0~1*/
        /*opcity	表示不透明度，使用方法： opacity: .5*/


    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </div>
</body>
<script>
        // :disabled	当表单元素处处于不可用时
        // :enabled	当表单元素处于可用时
        // :lang()	表单元素处于某种语言时
        // :empty	选择空元素
        // :not(selector)	取非


</script>
</html>