<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            border: 1px solid #000;
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        /*2，C3中的新属性，都需要写5份： -webkit-     -o-      -ms-      -moz-*/
        .box1{
            width: 600px;
            height: 200px;
            border: 1px solid #000;
            border-radius: 30% 10%;
        }
        /*3，border-radius的值如果是百分比，
        横向的百分比是相对于宽度的，纵向的百分比是相对于高度的。*/

        /*4，如果border-radius的值写成像素，对于长方形来说，
        只能做胶囊圆角，如果想做椭圆，只能写百分比
        。当百分比大于等于50%时，就会成为一个椭圆。*/

    </style>
</head>
<body>
<div class="box">我是盒子</div>
<div class="box1"></div>
</body>
<script>
    // border-radius: px | %;
    // 属性	说明
    // border-radius
    // border-top-left-radius	左上角
    // border-top-right-radius	右上角
    // border-bottom-left-radius	左下角
    // border-bottom-right-radius	右下角

</script>
</html>