<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        li{
            perspective: 1000px;
            float: left;
            position: relative;
            width: 300px;
            height: 300px;
            margin: 20px;
        }
        img{
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            width: 300px;
            height: 300px;
            border-radius: 60%;
            transition: transform .6s ease;
            transform-origin: bottom center;
            /*改变形变中心点*/
        }
        li:first-child:hover img:nth-child(2){
            transform: rotateX(-180deg);
        }
        li:nth-child(2) img:nth-child(2){
            transform-origin: left center;
            /*先改变形变中心点位置*/
            /*形变中心点左边中心*/
        }
        li:nth-child(2):hover img:nth-child(2){
            /*再改变形变方式和角度*/
            transform: rotateY(-180deg);
        }
                          /*ul里的第二个儿子*/
        li:nth-child(3) img:nth-child(2){
            transform-origin: top center;
            /*先改变形变中心点位置*/
            /*形变中心点左边中心*/
        }
        li:nth-child(3):hover img:nth-child(2){
            /*再改变形变方式和角度*/
            transform: rotateX(180deg);
        }
        li:nth-child(4) img:nth-child(2){
            transform-origin: right center;
            /*先改变形变中心点位置*/
            /*形变中心点左边中心*/
        }
        li:nth-child(4):hover img:nth-child(2){
            /*再改变形变方式和角度*/
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
<div class="contain">
    <ul>
        <li>
            <img src="imgs/1.jpg" alt="">
            <img src="imgs/3.jpg" alt="">
        </li>
        <li>
            <img src="imgs/1.jpg" alt="">
            <img src="imgs/3.jpg" alt="">
        </li>
        <li>
            <img src="imgs/1.jpg" alt="">
            <img src="imgs/3.jpg" alt="">
        </li>
        <li>
            <img src="imgs/1.jpg" alt="">
            <img src="imgs/3.jpg" alt="">
        </li>
    </ul>
</div>
</body>
</html>